bakalarska-prace/literatura.bib (before)
@Article{Gough2021,
  author  = {Christina Gough},
  journal = {statista},
  title   = {esports market revenue worldwide from 2019 to 2024},
  year    = {2021},
  month   = aug,
  groups  = {Bakalářská práce},
  url     = {https://www.statista.com/statistics/490522/global-esports-market-revenue/},
}

@Article{Larch2019,
  author  = {Florian Larch},
  journal = {ispo},
  title   = {the history of the origin of esports},
  year    = {2019},
  month   = jan,
  groups  = {Bakalářská práce},
  url     = {https://www.ispo.com/en/markets/history-origin-esports},
}

@Article{Gough2021a,
  author  = {Christina Gough},
  journal = {statista},
  title   = {impact of the coronavirus (covid-19) pandemic on the level of investment and deal activity in esports according to industry professionals worldwide as of october 2020},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://www.statista.com/statistics/1247902/covid-impact-esports-investments/},
}

@Article{Professeur2021,
  author  = {Professeur},
  journal = {hltv},
  title   = {esea increase prize pool and number of seasons for 2021; simplify path to pro league},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://www.hltv.org/news/30926/esea-increase-prize-pool-and-number-of-seasons-for-2021-simplify-path-to-pro-league},
}

@Article{liquipedia2021,
  author  = {liquipedia},
  journal = {liquipedia},
  title   = {pgl major stockholm 2021},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://liquipedia.net/counterstrike/PGL/2021/Stockholm},
}

@Article{csko2021,
  author  = {csko},
  journal = {csko.cz},
  title   = {základní statistiky},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://stats.csko.cz/statsx/hlstats.php},
}

@Article{Valve2013,
  author = {Valve},
  title  = {counter-strike: the arms deal update},
  year   = {2013},
  groups = {Bakalářská práce},
  url    = {http://counter-strike.net/armsdeal},
}

@Article{Henningson2020,
  author  = {Joakim Henningson},
  journal = {redbull},
  title   = {the history of counter-strike},
  year    = {2020},
  groups  = {Bakalářská práce},
  url     = {https://www.redbull.com/se-en/history-of-counterstrike},
}

@Article{hltv.org2015,
  author  = {hltv.org},
  journal = {hltv.org},
  title   = {xenex vs. excel at esl uk premiership season 1},
  year    = {2015},
  groups  = {Bakalářská práce},
  url     = {https://www.hltv.org/matches/2295340/xenex-vs-excel-esl-uk-premiership-season-1?__cf_chl_jschl_tk__=82S_Uc_dNU8PM7leUY1VKzNUZkp5_ArTb69qteh2wBI-1641459294-0-gaNycGzNChE},
}

@Book{Hebak2015,
  author    = {Petr Hebák},
  publisher = {Informatorium},
  title     = {Statistické myšlení a nástroje analýzy dat},
  year      = {2015},
  edition   = {2},
  isbn      = {978-80-7333-118-4},
  groups    = {Bakalářská práce},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Bakalářská práce\;0\;1\;0x8a8a8aff\;\;\;;
}

bakalarska-prace/literatura.bib (after)
@Article{Gough2021,
  author  = {Christina Gough},
  journal = {statista},
  title   = {esports market revenue worldwide from 2019 to 2024},
  year    = {2021},
  month   = aug,
  groups  = {Bakalářská práce},
  url     = {https://www.statista.com/statistics/490522/global-esports-market-revenue/},
}

@Article{Larch2019,
  author  = {Florian Larch},
  journal = {ispo},
  title   = {the history of the origin of esports},
  year    = {2019},
  month   = jan,
  groups  = {Bakalářská práce},
  url     = {https://www.ispo.com/en/markets/history-origin-esports},
}

@Article{Gough2021a,
  author  = {Christina Gough},
  journal = {statista},
  title   = {impact of the coronavirus (covid-19) pandemic on the level of investment and deal activity in esports according to industry professionals worldwide as of october 2020},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://www.statista.com/statistics/1247902/covid-impact-esports-investments/},
}

@Article{Professeur2021,
  author  = {Professeur},
  journal = {hltv},
  title   = {esea increase prize pool and number of seasons for 2021; simplify path to pro league},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://www.hltv.org/news/30926/esea-increase-prize-pool-and-number-of-seasons-for-2021-simplify-path-to-pro-league},
}

@Article{liquipedia2021,
  author  = {liquipedia},
  journal = {liquipedia},
  title   = {pgl major stockholm 2021},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://liquipedia.net/counterstrike/PGL/2021/Stockholm},
}

@Article{csko2021,
  author  = {csko},
  journal = {csko.cz},
  title   = {základní statistiky},
  year    = {2021},
  groups  = {Bakalářská práce},
  url     = {https://stats.csko.cz/statsx/hlstats.php},
}

@Article{Valve2013,
  author = {Valve},
  title  = {counter-strike: the arms deal update},
  year   = {2013},
  groups = {Bakalářská práce},
  url    = {http://counter-strike.net/armsdeal},
}

@Article{Henningson2020,
  author  = {Joakim Henningson},
  journal = {redbull},
  title   = {the history of counter-strike},
  year    = {2020},
  groups  = {Bakalářská práce},
  url     = {https://www.redbull.com/se-en/history-of-counterstrike},
}

@Article{hltv.org2015,
  author  = {hltv.org},
  journal = {hltv.org},
  title   = {xenex vs. excel at esl uk premiership season 1},
  year    = {2015},
  groups  = {Bakalářská práce},
  url     = {https://www.hltv.org/matches/2295340/xenex-vs-excel-esl-uk-premiership-season-1?__cf_chl_jschl_tk__=82S_Uc_dNU8PM7leUY1VKzNUZkp5_ArTb69qteh2wBI-1641459294-0-gaNycGzNChE},
}

@Book{Hebak2015,
  author    = {Petr Hebák},
  publisher = {Informatorium},
  title     = {Statistické myšlení a nástroje analýzy dat},
  year      = {2015},
  edition   = {2},
  isbn      = {978-80-7333-118-4},
  groups    = {Bakalářská práce},
}

@Book{Kleinbaum2010,
  author    = {Kleinbaum, David},
  publisher = {Springer},
  title     = {Logistic regression : a self-learning text},
  year      = {2010},
  edition   = {3},
  isbn      = {978-1-4939-3697-7},
  groups    = {Bakalářská práce},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Bakalářská práce\;0\;1\;0x8a8a8aff\;\;\;;
}

bakalarska-prace/literatura.bib (diff)
@@ -90,6 +90,16 @@
   groups    = {Bakalářská práce},
 }
 
+@Book{Kleinbaum2010,
+  author    = {Kleinbaum, David},
+  publisher = {Springer},
+  title     = {Logistic regression : a self-learning text},
+  year      = {2010},
+  edition   = {3},
+  isbn      = {978-1-4939-3697-7},
+  groups    = {Bakalářská práce},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
 
 @Comment{jabref-meta: grouping:
